export GOVC_URL=
export GOVC_USERNAME=
export GOVC_PASSWORD=
export GOVC_INSECURE=true
export GOVC_DATACENTER=
export GOVC_DATASTORE=
export GOVC_RESOURCE_POOL=
export GOVC_NETWORK=
export KIDDOW_URL=
export KIDDOW_KEY=
export KIDDOW_SECRET=
export KIDDOW_SUBNET=
export SSH_KEY=
